PORT=5000
# password: m7g4P2CVareejFsD
MONGO_URI=mongodb+srv://srivastavah:m7g4P2CVareejFsD@cluster1.zipju7w.mongodb.net/SpaceStream?retryWrites=true&w=majority&appName=cluster1
JWT_SECRET=QuantamHarsh123 
CLOUDINARY_CLOUD_NAME=datwf7lsq
CLOUDINARY_API_KEY=888411286887992
CLOUDINARY_API_SECRET=SsgpThDlTYV77aT4frNx2xugh3Q
